
1)Sample means of each groups 

Group 1)(51+45+33+45+67)/5=48.20
Group 2)(23+43+23+43+45)/5=35.4
Group 3)(56+76+74+87+56)/5=69.8

2)Calcualting within group variance of group 1.

  value mean deviations square deviations
1    51 48.2        2.8          7.84
2    45 48.2       -3.2         10.24
3    33 48.2      -15.2        231.04
4    45 48.2       -3.2         10.24
5    67 48.2       18.8        353.44

3)Calcualting within group variance of group 2.

  value mean deviations square deviations
1    23 35.4      -12.4        153.76
2    43 35.4        7.6         57.76
3    23 35.4      -12.4        153.76
4    43 35.4        7.6         57.76
5    45 35.4        9.6         92.16

4)Calcualting within group variance of group 3.

  value mean deviations square deviations
1    56 69.8      -13.8        190.44
2    76 69.8        6.2         38.44
3    74 69.8        4.2         17.64
4    87 69.8       17.2        295.84
5    56 69.8      -13.8        190.44

5)Calculation MSerror(average within group variance)
612.8,515.2,732.8

Var1=612.8/(5−1)=153.2

Var2=515.2/(5−1)=128.8

Var3=732.8/(5−1)=183.2

MSerror=(153.2+128.8+183.2)/3=155.07(the average within-group variance)

8)Calculating the remaining error (or within) terms for the ANOVA table:

dferror=15−3=12(The degrees of freedom for the Total SS is n=N - 1 = 15 – 1 = 14.We have k(3)(k -1=2) treatment levels.So 14 -2=12)

SSerror=(155.07)(15−3)=1860.8

9)
Calculation value of MSbetween:

grand mean=48.2+35.4+69.8/3=51.13

 group mean grand mean deviations sq deviations
       48.2      51.13      -2.93          8.58
       35.4      51.13     -15.73        247.43
       69.8      51.13      18.67        348.57

Sum of squares (SSmeans)=604.58

Varmeans=604.583−1=302.29

MSbetween=(302.29)(5)=1511.45(This method of estimating the variance IS sensitive to group mean differences!)


10)Calculating the remaining between (or group) terms of the ANOVA table:

dfgroups=3−1=2

SSgroup=(1511.45)(3−1)=3022.9

Test statistic and critical value

F=1511.45/155.07=9.75

Fcritical=F(2,12)=3.89

Decision: reject H0 (F > Fcritical)

11)
ANOVA table:

source 	SS 	df 	MS 		F
group 	3022.9 	2 	1511.45 	9.75
error 	1860.8 	12 	155.07 	
total 	4883.7 			

Effect size

η2=3022.9/4883.7 =0.62

12)
APA writeup
F(2, 12)=9.75, p <0.05, η2=0.62.

